Possiamo associare a una porta l'appartenenza a una VLAN associandole a un numero, tutte le porte dello switch di default appartengono alla VLAN 1,sulla porta vengono inoltrati
solo i frame che appartengono alla VLAN dell'interfaccia il frame viene incapsulato in un protocollo .OQ che mette una etichetta che indica la VLAN del frame (porte ACCESS),
per inviare più frame appartenenti a VLAN diverse su un interfaccia bisogna avere una porta TRUNK
Comandi: 


Switch>enable
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan?
vlan  
Switch(config)#vlan?
vlan  
Switch(config)#vlan?
vlan  
Switch(config)#vlan?
vlan  
Switch(config)#vlan ?
  <1-4094>  ISL VLAN IDs 1-1005
Switch(config)#vlan 10
Switch(config-vlan)#name Reparto1
Switch(config-vlan)#exit
Switch(config)#vlan 20
Switch(config-vlan)#name Reparto2
Switch(config-vlan)#exit
Switch(config)#shsexit
Switch#
%SYS-5-CONFIG_I: Configured from console by console
show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   Reparto1                         active    
20   Reparto2                         active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface Fa0/1
Switch(config-if)#switchport access vlan ?
  <1-4094>  VLAN ID of the VLAN when this port is in access mode
Switch(config-if)#switchport access vlan 10
Switch(config-if)#exit
Switch(config)#interface Fa0/2
Switch(config-if)#switchport access vlan 20
Switch(config-if)#exit
Switch(config)#
Switch(config)#interface GigabitEthernet0/1
Switch(config-if)#shutdown

Switch(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan none
Switch(config-if)#switchport trunk allowed vlan add 10
Switch(config-if)#switchport trunk allowed vlan add 20
Switch(config-if)#no shutdown

Switch(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
Switch#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/3, Fa0/4, Fa0/5, Fa0/6
                                                Fa0/7, Fa0/8, Fa0/9, Fa0/10
                                                Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/2
10   Reparto1                         active    Fa0/1
20   Reparto2                         active    Fa0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#show interface trunk
Port        Mode         Encapsulation  Status        Native vlan
Gig0/1      on           802.1q         trunking      1

Port        Vlans allowed on trunk
Gig0/1      10,20

Port        Vlans allowed and active in management domain
Gig0/1      10,20

Port        Vlans in spanning tree forwarding state and not pruned
Gig0/1      10,20

*---------------------------------------------------------------------------------------------------------------*
Configurazione router: 
Router>enable 
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface gigabitEhernet 6/0
                                 ^
% Invalid input detected at '^' marker.
	
Router(config)#interface gigabitEthernet 6/0
Router(config-if)#ip address 192.168.0.1 255.255.255.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet6/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet6/0, changed state to up

Router(config-if)#exit
Router(config)#interface gig
Router(config)#interface gigabitEthernet 7/0
Router(config-if)#ip address 172.16.0.1 255.255.0.0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet7/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet7/0, changed state to up

Router(config-if)#exit

*----------------------------------------------------------------------------------------------------------------------*
SUBINTERFACES


Router>enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#interface gig
Router(config)#interface gigabitEthernet 6/0
Router(config-if)#no shutdown

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet6/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet6/0, changed state to up

Router(config-if)#exit
Router(config)#interface gigabitEthernet 6/0.10      ---> dopo il . su puo dare il nome che si vuole
Router(config-subif)#
%LINK-5-CHANGED: Interface GigabitEthernet6/0.10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet6/0.10, changed state to up

Router(config-subif)#encapsulation dot1Q 10      --> Il frame adesso appartiene alla VLAN 10 usano il protocollo dot1Q
Router(config-subif)#ip address 192.168.0.1 255.255.255.0
Router(config)#interface gigabitEthernet 6/0.20
Router(config-subif)#
%LINK-5-CHANGED: Interface GigabitEthernet6/0.20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet6/0.20, changed state to up

Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#ip address 172.16.0.1 255.255.0.0
Router(config-subif)#exit


